<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Funny pics</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: black;
        }
        * {box-sizing: border-box;
        }
        .dropbtn {
            background-color: #49aec4;
            color: blueviolet;
            padding: 16px;
            font-size: 16px;
            border: 2px;
            border: none;
            cursor: pointer;
            width: 200%;
            float: right;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        .dropdown {
            position: relative;
            display:inline-block;
            float: top;
            margin-top: auto;
        }

        .dropdown-content {
            display:none;
            position: absolute;
            background-color: cornflowerblue;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .box {
            background-color: #0cd9e9;
            width: 75%;
            float: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .show {display:block;}

       

    </style>


</head>


<body>
<header>
    <h1>LOL Pics</h1>
    <p>
</header>
    <p>


<div class="dropdown">
    <button id="myBtn" class="dropbtn">Funny</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="https://imgix.ranker.com/user_node_img/50009/1000178331/original/scumbag-everything-photo-u1?w=650&q=50&fm=pjpg&fit=crop&crop=faces">
            MemexD</a>
        <a href="https://media1.tenor.com/images/d89ba4e965cb9144c82348a1c234d425/tenor.gif?itemid=11793362">
            Thanos</a>
        <a href="#" onclick="hope.play()">
            MLG
        </a>
    </div>
</div>
            <div class="box" >

                hey whats up


            </div>




    </p>
</body>
<script>

    document.getElementById("myBtn").onclick = function() {myFunction()};


    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
</script>

<script type="text/javascript">

    var hope = new Audio("Hope.mp3");
    hope.oncanplaythrough = function(){
        hope.play();
    }

    hope.loop = true;

    hope.onended = function(){
        hope.play();
    }

</script>
</html>