<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Videos</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .dropbtn {
            background-color: #49aec4;
            color: blueviolet;
            padding: 16px;
            font-size: 16px;
            border: 2px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        .dropdown {
            position: relative;
            display:inline-block;
            float: top;
            margin-top: auto;
        }

        .dropdown-content {
            display:none;
            position: absolute;
            background-color: cornflowerblue;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .words {
            text-align: center;

        }


        .dropdown-content a:hover {background-color: #f1f1f1}

        .show {display:block;}
    </style>
</head>


            <body>
            <h1>Gamer clips</h1>

    <header>
        Whats up guys this is the video section the part you have all been waiting for i know its amazing.
    </header>


            <p>
            <div class="dropdown">
                <button id="myBtn" class="dropbtn">Gamer gamr</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#">gaming</a>
                    <a href="#">gaming</a>
                    <a href="#">gaming</a>
                </div>
            </div>


             <video width="320" height="240" class="center" controls>
                 <source src="https://gameclipscontent-d3025.xboxlive.com/xuid-2533275016527596-private/bed5ddac-adc6-4c7a-bf34-d9c1f8bd6e1b.MP4?sv=2015-12-11&sr=b&si=DefaultAccess&sig=tz4WtpfE7t5pG4izXeH%2B9Wk7L4AHfVN9PKu9gDcNAVM%3D&__gda__=1562697639_370400fb3ece5fe40f8e5528abd42f9d" type="video/mp4">
             </video>

            <div class="words">

                This first clip here features some pretty good quickscopes from the game Titanfall 2 B)
                <br>
                Make sure you guys let me know your thoughts i think its pretty good doe
                <img src="emoj.jpg"  alt="emoj" height="100">
                <br>
                <br>
            </div>
            <video width="320" height="240" class="center" controls>
                <source src="https://gameclipscontent-d2008.xboxlive.com/xuid-2533275016527596-private/c01a0955-826e-41bb-b562-e8b7461fd464.MP4?sv=2015-12-11&sr=b&si=DefaultAccess&sig=q3YVDtQ3tL1BWjSbDza97VH8RjHm5PxDVatNOF1YbNY%3D&__gda__=1562700039_a758c115df0cbd6f362e222e313c62e6" type="video/mp4">
            </video>
            <div class="words">
                This next clip is from Apex Legends, some call it Titanfall 3, and it features some of my pretty
                <br>
                sick aim. I came in clutch for my team at the end with that self revive
                <br>
                <img src="editcat.jpg" alt="cat" height="200">

            </div>
"





            <script>

                document.getElementById("myBtn").onclick = function() {myFunction()};


                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
            </script>


            </p>


            </body>
</html>